# Makefile for basicc

COMPONENT = arm32

OBJS = arm2_div arm_core arm_dump arm_encode arm_fpa_dist arm_gen arm_keywords arm_int_dist arm_link arm_peephole arm_reg_alloc arm_sub_section arm_vm arm_walker fpa fpa_gen arm_mem arm_heap assembler arm_expression

CFLAGS ?= -Wxla

INSTDIR ?= <Obey$Dir>

include CLibrary

clean::
        ${WIPE} ${INSTLIB} ${WFLAGS}

# Dynamic dependencies:
oz.arm2_div:	c.arm2_div
oz.arm2_div:	h.arm2_div
oz.arm2_div:	^.^.common.h.ir
oz.arm2_div:	^.^.common.h.buffer
oz.arm2_div:	^.^.common.h.error
oz.arm2_div:	^.^.common.h.config
oz.arm2_div:	^.^.common.h.builtins
oz.arm2_div:	^.^.common.h.type
oz.arm2_div:	^.^.common.h.error
oz.arm2_div:	^.^.common.h.error
oz.arm2_div:	^.^.common.h.string_pool
oz.arm2_div:	^.^.common.h.error
oz.arm2_div:	^.^.common.h.type
oz.arm2_div:	h.arm_core
oz.arm2_div:	^.^.common.h.ir
oz.arm2_div:	^.^.common.h.error_codes
oz.arm_core:	c.arm_core
oz.arm_core:	h.arm_core
oz.arm_core:	^.^.common.h.ir
oz.arm_core:	^.^.common.h.buffer
oz.arm_core:	^.^.common.h.error
oz.arm_core:	^.^.common.h.config
oz.arm_core:	^.^.common.h.builtins
oz.arm_core:	^.^.common.h.type
oz.arm_core:	^.^.common.h.error
oz.arm_core:	^.^.common.h.error
oz.arm_core:	^.^.common.h.string_pool
oz.arm_core:	^.^.common.h.error
oz.arm_core:	^.^.common.h.type
oz.arm_dump:	c.arm_dump
oz.arm_dump:	h.arm_core
oz.arm_dump:	^.^.common.h.ir
oz.arm_dump:	^.^.common.h.buffer
oz.arm_dump:	^.^.common.h.error
oz.arm_dump:	^.^.common.h.config
oz.arm_dump:	^.^.common.h.builtins
oz.arm_dump:	^.^.common.h.type
oz.arm_dump:	^.^.common.h.error
oz.arm_dump:	^.^.common.h.error
oz.arm_dump:	^.^.common.h.string_pool
oz.arm_dump:	^.^.common.h.error
oz.arm_dump:	^.^.common.h.type
oz.arm_dump:	h.arm_walker
oz.arm_dump:	^.^.common.h.error
oz.arm_dump:	h.arm_core
oz.arm_encode:	c.arm_encode
oz.arm_encode:	h.arm_encode
oz.arm_encode:	h.arm_core
oz.arm_encode:	^.^.common.h.ir
oz.arm_encode:	^.^.common.h.buffer
oz.arm_encode:	^.^.common.h.error
oz.arm_encode:	^.^.common.h.config
oz.arm_encode:	^.^.common.h.builtins
oz.arm_encode:	^.^.common.h.type
oz.arm_encode:	^.^.common.h.error
oz.arm_encode:	^.^.common.h.error
oz.arm_encode:	^.^.common.h.string_pool
oz.arm_encode:	^.^.common.h.error
oz.arm_encode:	^.^.common.h.type
oz.arm_encode:	h.arm_link
oz.arm_encode:	^.^.common.h.error
oz.arm_encode:	h.arm_walker
oz.arm_encode:	^.^.common.h.error
oz.arm_encode:	h.arm_core
oz.arm_fpa_dist:	c.arm_fpa_dist
oz.arm_fpa_dist:	h.arm_fpa_dist
oz.arm_fpa_dist:	h.arm_walker
oz.arm_fpa_dist:	^.^.common.h.error
oz.arm_fpa_dist:	^.^.common.h.config
oz.arm_fpa_dist:	h.arm_core
oz.arm_fpa_dist:	^.^.common.h.ir
oz.arm_fpa_dist:	^.^.common.h.buffer
oz.arm_fpa_dist:	^.^.common.h.error
oz.arm_fpa_dist:	^.^.common.h.builtins
oz.arm_fpa_dist:	^.^.common.h.type
oz.arm_fpa_dist:	^.^.common.h.error
oz.arm_fpa_dist:	^.^.common.h.error
oz.arm_fpa_dist:	^.^.common.h.string_pool
oz.arm_fpa_dist:	^.^.common.h.error
oz.arm_fpa_dist:	^.^.common.h.type
oz.arm_fpa_dist:	h.arm_reg_alloc
oz.arm_fpa_dist:	^.^.common.h.bitset
oz.arm_fpa_dist:	^.^.common.h.error
oz.arm_fpa_dist:	h.arm_core
oz.arm_gen:	c.arm_gen
oz.arm_gen:	h.arm_gen
oz.arm_gen:	^.^.common.h.ir
oz.arm_gen:	^.^.common.h.buffer
oz.arm_gen:	^.^.common.h.error
oz.arm_gen:	^.^.common.h.config
oz.arm_gen:	^.^.common.h.builtins
oz.arm_gen:	^.^.common.h.type
oz.arm_gen:	^.^.common.h.error
oz.arm_gen:	^.^.common.h.error
oz.arm_gen:	^.^.common.h.string_pool
oz.arm_gen:	^.^.common.h.error
oz.arm_gen:	^.^.common.h.type
oz.arm_gen:	h.arm_core
oz.arm_gen:	^.^.common.h.ir
oz.arm_gen:	h.arm_core
oz.arm_gen:	h.arm_reg_alloc
oz.arm_gen:	^.^.common.h.bitset
oz.arm_gen:	^.^.common.h.error
oz.arm_gen:	h.arm_core
oz.arm_int_dist:	c.arm_int_dist
oz.arm_int_dist:	h.arm_int_dist
oz.arm_int_dist:	h.arm_walker
oz.arm_int_dist:	^.^.common.h.error
oz.arm_int_dist:	^.^.common.h.config
oz.arm_int_dist:	h.arm_core
oz.arm_int_dist:	^.^.common.h.ir
oz.arm_int_dist:	^.^.common.h.buffer
oz.arm_int_dist:	^.^.common.h.error
oz.arm_int_dist:	^.^.common.h.builtins
oz.arm_int_dist:	^.^.common.h.type
oz.arm_int_dist:	^.^.common.h.error
oz.arm_int_dist:	^.^.common.h.error
oz.arm_int_dist:	^.^.common.h.string_pool
oz.arm_int_dist:	^.^.common.h.error
oz.arm_int_dist:	^.^.common.h.type
oz.arm_int_dist:	h.arm_reg_alloc
oz.arm_int_dist:	^.^.common.h.bitset
oz.arm_int_dist:	^.^.common.h.error
oz.arm_int_dist:	h.arm_core
oz.arm_link:	c.arm_link
oz.arm_link:	h.arm_link
oz.arm_link:	^.^.common.h.error
oz.arm_link:	^.^.common.h.config
oz.arm_peephole:	c.arm_peephole
oz.arm_peephole:	h.arm_peephole
oz.arm_peephole:	h.arm_core
oz.arm_peephole:	^.^.common.h.ir
oz.arm_peephole:	^.^.common.h.buffer
oz.arm_peephole:	^.^.common.h.error
oz.arm_peephole:	^.^.common.h.config
oz.arm_peephole:	^.^.common.h.builtins
oz.arm_peephole:	^.^.common.h.type
oz.arm_peephole:	^.^.common.h.error
oz.arm_peephole:	^.^.common.h.error
oz.arm_peephole:	^.^.common.h.string_pool
oz.arm_peephole:	^.^.common.h.error
oz.arm_peephole:	^.^.common.h.type
oz.arm_reg_alloc:	c.arm_reg_alloc
oz.arm_reg_alloc:	h.arm_fpa_dist
oz.arm_reg_alloc:	h.arm_walker
oz.arm_reg_alloc:	^.^.common.h.error
oz.arm_reg_alloc:	^.^.common.h.config
oz.arm_reg_alloc:	h.arm_core
oz.arm_reg_alloc:	^.^.common.h.ir
oz.arm_reg_alloc:	^.^.common.h.buffer
oz.arm_reg_alloc:	^.^.common.h.error
oz.arm_reg_alloc:	^.^.common.h.builtins
oz.arm_reg_alloc:	^.^.common.h.type
oz.arm_reg_alloc:	^.^.common.h.error
oz.arm_reg_alloc:	^.^.common.h.error
oz.arm_reg_alloc:	^.^.common.h.string_pool
oz.arm_reg_alloc:	^.^.common.h.error
oz.arm_reg_alloc:	^.^.common.h.type
oz.arm_reg_alloc:	h.arm_int_dist
oz.arm_reg_alloc:	h.arm_walker
oz.arm_reg_alloc:	h.arm_reg_alloc
oz.arm_reg_alloc:	^.^.common.h.bitset
oz.arm_reg_alloc:	^.^.common.h.error
oz.arm_reg_alloc:	h.arm_core
oz.arm_reg_alloc:	h.arm_sub_section
oz.arm_reg_alloc:	^.^.common.h.bitset
oz.arm_reg_alloc:	h.arm_core
oz.arm_sub_section:	c.arm_sub_section
oz.arm_sub_section:	h.arm_reg_alloc
oz.arm_sub_section:	^.^.common.h.bitset
oz.arm_sub_section:	^.^.common.h.error
oz.arm_sub_section:	^.^.common.h.config
oz.arm_sub_section:	h.arm_core
oz.arm_sub_section:	^.^.common.h.ir
oz.arm_sub_section:	^.^.common.h.buffer
oz.arm_sub_section:	^.^.common.h.error
oz.arm_sub_section:	^.^.common.h.builtins
oz.arm_sub_section:	^.^.common.h.type
oz.arm_sub_section:	^.^.common.h.error
oz.arm_sub_section:	^.^.common.h.error
oz.arm_sub_section:	^.^.common.h.string_pool
oz.arm_sub_section:	^.^.common.h.error
oz.arm_sub_section:	^.^.common.h.type
oz.arm_sub_section:	h.arm_sub_section
oz.arm_sub_section:	^.^.common.h.bitset
oz.arm_sub_section:	h.arm_core
oz.arm_vm:	c.arm_vm
oz.arm_vm:	^.^.common.h.utils
oz.arm_vm:	h.arm_disass
oz.arm_vm:	h.arm_core
oz.arm_vm:	^.^.common.h.ir
oz.arm_vm:	^.^.common.h.buffer
oz.arm_vm:	^.^.common.h.error
oz.arm_vm:	^.^.common.h.config
oz.arm_vm:	^.^.common.h.builtins
oz.arm_vm:	^.^.common.h.type
oz.arm_vm:	^.^.common.h.error
oz.arm_vm:	^.^.common.h.error
oz.arm_vm:	^.^.common.h.string_pool
oz.arm_vm:	^.^.common.h.error
oz.arm_vm:	^.^.common.h.type
oz.arm_vm:	h.arm_vm
oz.arm_vm:	^.^.common.h.buffer
oz.arm_vm:	h.arm_core
oz.arm_walker:	c.arm_walker
oz.arm_walker:	h.arm_walker
oz.arm_walker:	^.^.common.h.error
oz.arm_walker:	^.^.common.h.config
oz.arm_walker:	h.arm_core
oz.arm_walker:	^.^.common.h.ir
oz.arm_walker:	^.^.common.h.buffer
oz.arm_walker:	^.^.common.h.error
oz.arm_walker:	^.^.common.h.builtins
oz.arm_walker:	^.^.common.h.type
oz.arm_walker:	^.^.common.h.error
oz.arm_walker:	^.^.common.h.error
oz.arm_walker:	^.^.common.h.string_pool
oz.arm_walker:	^.^.common.h.error
oz.arm_walker:	^.^.common.h.type
oz.fpa:	c.fpa
oz.fpa:	h.arm_core
oz.fpa:	^.^.common.h.ir
oz.fpa:	^.^.common.h.buffer
oz.fpa:	^.^.common.h.error
oz.fpa:	^.^.common.h.config
oz.fpa:	^.^.common.h.builtins
oz.fpa:	^.^.common.h.type
oz.fpa:	^.^.common.h.error
oz.fpa:	^.^.common.h.error
oz.fpa:	^.^.common.h.string_pool
oz.fpa:	^.^.common.h.error
oz.fpa:	^.^.common.h.type
oz.fpa_gen:	c.fpa_gen
oz.fpa_gen:	h.fpa_gen
oz.fpa_gen:	^.^.common.h.ir
oz.fpa_gen:	^.^.common.h.buffer
oz.fpa_gen:	^.^.common.h.error
oz.fpa_gen:	^.^.common.h.config
oz.fpa_gen:	^.^.common.h.builtins
oz.fpa_gen:	^.^.common.h.type
oz.fpa_gen:	^.^.common.h.error
oz.fpa_gen:	^.^.common.h.error
oz.fpa_gen:	^.^.common.h.string_pool
oz.fpa_gen:	^.^.common.h.error
oz.fpa_gen:	^.^.common.h.type
oz.fpa_gen:	h.arm_core
oz.fpa_gen:	^.^.common.h.ir
oz.fpa_gen:	^.^.common.h.error_codes
oz.fpa_gen:	h.arm_core
oz.fpa_gen:	h.arm_gen
oz.fpa_gen:	^.^.common.h.ir
oz.fpa_gen:	h.arm_core
o.arm2_div:	c.arm2_div
o.arm2_div:	h.arm2_div
o.arm2_div:	^.^.common.h.ir
o.arm2_div:	^.^.common.h.buffer
o.arm2_div:	^.^.common.h.error
o.arm2_div:	^.^.common.h.config
o.arm2_div:	^.^.common.h.builtins
o.arm2_div:	^.^.common.h.type
o.arm2_div:	^.^.common.h.error
o.arm2_div:	^.^.common.h.error
o.arm2_div:	^.^.common.h.string_pool
o.arm2_div:	^.^.common.h.error
o.arm2_div:	^.^.common.h.type
o.arm2_div:	h.arm_core
o.arm2_div:	^.^.common.h.ir
o.arm2_div:	^.^.common.h.error_codes
o.arm_core:	c.arm_core
o.arm_core:	h.arm_core
o.arm_core:	^.^.common.h.ir
o.arm_core:	^.^.common.h.buffer
o.arm_core:	^.^.common.h.error
o.arm_core:	^.^.common.h.config
o.arm_core:	^.^.common.h.builtins
o.arm_core:	^.^.common.h.type
o.arm_core:	^.^.common.h.error
o.arm_core:	^.^.common.h.error
o.arm_core:	^.^.common.h.string_pool
o.arm_core:	^.^.common.h.error
o.arm_core:	^.^.common.h.type
o.arm_dump:	c.arm_dump
o.arm_dump:	h.arm_core
o.arm_dump:	^.^.common.h.ir
o.arm_dump:	^.^.common.h.buffer
o.arm_dump:	^.^.common.h.error
o.arm_dump:	^.^.common.h.config
o.arm_dump:	^.^.common.h.builtins
o.arm_dump:	^.^.common.h.type
o.arm_dump:	^.^.common.h.error
o.arm_dump:	^.^.common.h.error
o.arm_dump:	^.^.common.h.string_pool
o.arm_dump:	^.^.common.h.error
o.arm_dump:	^.^.common.h.type
o.arm_dump:	h.arm_walker
o.arm_dump:	^.^.common.h.error
o.arm_dump:	h.arm_core
o.arm_encode:	c.arm_encode
o.arm_encode:	h.arm_encode
o.arm_encode:	h.arm_core
o.arm_encode:	^.^.common.h.ir
o.arm_encode:	^.^.common.h.buffer
o.arm_encode:	^.^.common.h.error
o.arm_encode:	^.^.common.h.config
o.arm_encode:	^.^.common.h.builtins
o.arm_encode:	^.^.common.h.type
o.arm_encode:	^.^.common.h.error
o.arm_encode:	^.^.common.h.error
o.arm_encode:	^.^.common.h.string_pool
o.arm_encode:	^.^.common.h.error
o.arm_encode:	^.^.common.h.type
o.arm_encode:	h.arm_link
o.arm_encode:	^.^.common.h.error
o.arm_encode:	h.arm_walker
o.arm_encode:	^.^.common.h.error
o.arm_encode:	h.arm_core
o.arm_fpa_dist:	c.arm_fpa_dist
o.arm_fpa_dist:	h.arm_fpa_dist
o.arm_fpa_dist:	h.arm_walker
o.arm_fpa_dist:	^.^.common.h.error
o.arm_fpa_dist:	^.^.common.h.config
o.arm_fpa_dist:	h.arm_core
o.arm_fpa_dist:	^.^.common.h.ir
o.arm_fpa_dist:	^.^.common.h.buffer
o.arm_fpa_dist:	^.^.common.h.error
o.arm_fpa_dist:	^.^.common.h.builtins
o.arm_fpa_dist:	^.^.common.h.type
o.arm_fpa_dist:	^.^.common.h.error
o.arm_fpa_dist:	^.^.common.h.error
o.arm_fpa_dist:	^.^.common.h.string_pool
o.arm_fpa_dist:	^.^.common.h.error
o.arm_fpa_dist:	^.^.common.h.type
o.arm_fpa_dist:	h.arm_reg_alloc
o.arm_fpa_dist:	^.^.common.h.bitset
o.arm_fpa_dist:	^.^.common.h.error
o.arm_fpa_dist:	h.arm_core
o.arm_gen:	c.arm_gen
o.arm_gen:	h.arm_gen
o.arm_gen:	^.^.common.h.ir
o.arm_gen:	^.^.common.h.buffer
o.arm_gen:	^.^.common.h.error
o.arm_gen:	^.^.common.h.config
o.arm_gen:	^.^.common.h.builtins
o.arm_gen:	^.^.common.h.type
o.arm_gen:	^.^.common.h.error
o.arm_gen:	^.^.common.h.error
o.arm_gen:	^.^.common.h.string_pool
o.arm_gen:	^.^.common.h.error
o.arm_gen:	^.^.common.h.type
o.arm_gen:	h.arm_core
o.arm_gen:	^.^.common.h.ir
o.arm_gen:	h.arm_core
o.arm_gen:	h.arm_reg_alloc
o.arm_gen:	^.^.common.h.bitset
o.arm_gen:	^.^.common.h.error
o.arm_gen:	h.arm_core
o.arm_int_dist:	c.arm_int_dist
o.arm_int_dist:	h.arm_int_dist
o.arm_int_dist:	h.arm_walker
o.arm_int_dist:	^.^.common.h.error
o.arm_int_dist:	^.^.common.h.config
o.arm_int_dist:	h.arm_core
o.arm_int_dist:	^.^.common.h.ir
o.arm_int_dist:	^.^.common.h.buffer
o.arm_int_dist:	^.^.common.h.error
o.arm_int_dist:	^.^.common.h.builtins
o.arm_int_dist:	^.^.common.h.type
o.arm_int_dist:	^.^.common.h.error
o.arm_int_dist:	^.^.common.h.error
o.arm_int_dist:	^.^.common.h.string_pool
o.arm_int_dist:	^.^.common.h.error
o.arm_int_dist:	^.^.common.h.type
o.arm_int_dist:	h.arm_reg_alloc
o.arm_int_dist:	^.^.common.h.bitset
o.arm_int_dist:	^.^.common.h.error
o.arm_int_dist:	h.arm_core
o.arm_link:	c.arm_link
o.arm_link:	h.arm_link
o.arm_link:	^.^.common.h.error
o.arm_link:	^.^.common.h.config
o.arm_peephole:	c.arm_peephole
o.arm_peephole:	h.arm_peephole
o.arm_peephole:	h.arm_core
o.arm_peephole:	^.^.common.h.ir
o.arm_peephole:	^.^.common.h.buffer
o.arm_peephole:	^.^.common.h.error
o.arm_peephole:	^.^.common.h.config
o.arm_peephole:	^.^.common.h.builtins
o.arm_peephole:	^.^.common.h.type
o.arm_peephole:	^.^.common.h.error
o.arm_peephole:	^.^.common.h.error
o.arm_peephole:	^.^.common.h.string_pool
o.arm_peephole:	^.^.common.h.error
o.arm_peephole:	^.^.common.h.type
o.arm_reg_alloc:	c.arm_reg_alloc
o.arm_reg_alloc:	h.arm_fpa_dist
o.arm_reg_alloc:	h.arm_walker
o.arm_reg_alloc:	^.^.common.h.error
o.arm_reg_alloc:	^.^.common.h.config
o.arm_reg_alloc:	h.arm_core
o.arm_reg_alloc:	^.^.common.h.ir
o.arm_reg_alloc:	^.^.common.h.buffer
o.arm_reg_alloc:	^.^.common.h.error
o.arm_reg_alloc:	^.^.common.h.builtins
o.arm_reg_alloc:	^.^.common.h.type
o.arm_reg_alloc:	^.^.common.h.error
o.arm_reg_alloc:	^.^.common.h.error
o.arm_reg_alloc:	^.^.common.h.string_pool
o.arm_reg_alloc:	^.^.common.h.error
o.arm_reg_alloc:	^.^.common.h.type
o.arm_reg_alloc:	h.arm_int_dist
o.arm_reg_alloc:	h.arm_walker
o.arm_reg_alloc:	h.arm_reg_alloc
o.arm_reg_alloc:	^.^.common.h.bitset
o.arm_reg_alloc:	^.^.common.h.error
o.arm_reg_alloc:	h.arm_core
o.arm_reg_alloc:	h.arm_sub_section
o.arm_reg_alloc:	^.^.common.h.bitset
o.arm_reg_alloc:	h.arm_core
o.arm_sub_section:	c.arm_sub_section
o.arm_sub_section:	h.arm_reg_alloc
o.arm_sub_section:	^.^.common.h.bitset
o.arm_sub_section:	^.^.common.h.error
o.arm_sub_section:	^.^.common.h.config
o.arm_sub_section:	h.arm_core
o.arm_sub_section:	^.^.common.h.ir
o.arm_sub_section:	^.^.common.h.buffer
o.arm_sub_section:	^.^.common.h.error
o.arm_sub_section:	^.^.common.h.builtins
o.arm_sub_section:	^.^.common.h.type
o.arm_sub_section:	^.^.common.h.error
o.arm_sub_section:	^.^.common.h.error
o.arm_sub_section:	^.^.common.h.string_pool
o.arm_sub_section:	^.^.common.h.error
o.arm_sub_section:	^.^.common.h.type
o.arm_sub_section:	h.arm_sub_section
o.arm_sub_section:	^.^.common.h.bitset
o.arm_sub_section:	h.arm_core
o.arm_vm:	c.arm_vm
o.arm_vm:	^.^.common.h.utils
o.arm_vm:	h.arm_disass
o.arm_vm:	h.arm_core
o.arm_vm:	^.^.common.h.ir
o.arm_vm:	^.^.common.h.buffer
o.arm_vm:	^.^.common.h.error
o.arm_vm:	^.^.common.h.config
o.arm_vm:	^.^.common.h.builtins
o.arm_vm:	^.^.common.h.type
o.arm_vm:	^.^.common.h.error
o.arm_vm:	^.^.common.h.error
o.arm_vm:	^.^.common.h.string_pool
o.arm_vm:	^.^.common.h.error
o.arm_vm:	^.^.common.h.type
o.arm_vm:	h.arm_vm
o.arm_vm:	^.^.common.h.buffer
o.arm_vm:	h.arm_core
o.arm_walker:	c.arm_walker
o.arm_walker:	h.arm_walker
o.arm_walker:	^.^.common.h.error
o.arm_walker:	^.^.common.h.config
o.arm_walker:	h.arm_core
o.arm_walker:	^.^.common.h.ir
o.arm_walker:	^.^.common.h.buffer
o.arm_walker:	^.^.common.h.error
o.arm_walker:	^.^.common.h.builtins
o.arm_walker:	^.^.common.h.type
o.arm_walker:	^.^.common.h.error
o.arm_walker:	^.^.common.h.error
o.arm_walker:	^.^.common.h.string_pool
o.arm_walker:	^.^.common.h.error
o.arm_walker:	^.^.common.h.type
o.fpa:	c.fpa
o.fpa:	h.arm_core
o.fpa:	^.^.common.h.ir
o.fpa:	^.^.common.h.buffer
o.fpa:	^.^.common.h.error
o.fpa:	^.^.common.h.config
o.fpa:	^.^.common.h.builtins
o.fpa:	^.^.common.h.type
o.fpa:	^.^.common.h.error
o.fpa:	^.^.common.h.error
o.fpa:	^.^.common.h.string_pool
o.fpa:	^.^.common.h.error
o.fpa:	^.^.common.h.type
o.fpa_gen:	c.fpa_gen
o.fpa_gen:	h.fpa_gen
o.fpa_gen:	^.^.common.h.ir
o.fpa_gen:	^.^.common.h.buffer
o.fpa_gen:	^.^.common.h.error
o.fpa_gen:	^.^.common.h.config
o.fpa_gen:	^.^.common.h.builtins
o.fpa_gen:	^.^.common.h.type
o.fpa_gen:	^.^.common.h.error
o.fpa_gen:	^.^.common.h.error
o.fpa_gen:	^.^.common.h.string_pool
o.fpa_gen:	^.^.common.h.error
o.fpa_gen:	^.^.common.h.type
o.fpa_gen:	h.arm_core
o.fpa_gen:	^.^.common.h.ir
o.fpa_gen:	^.^.common.h.error_codes
o.fpa_gen:	h.arm_core
o.fpa_gen:	h.arm_gen
o.fpa_gen:	^.^.common.h.ir
o.fpa_gen:	h.arm_core
